#
# config.site for OPeNDAP developers. This file assumes that
# 'spath.sh' has been sourced.
#
# Supply the configure script with default values for the script's
# options. Apparently this does not work for the --prefix option, but
# others work fine, saving some typing and time-wasting errors with
# 'dependencies' is misspelled, for example.
#

# See http://web.mit.edu/gnu/doc/html/autoconf_9.html#SEC79 for help
# on seettng values for this file.

with_dependencies=$prefix/deps
enable_developer=yes
