
BES.User = jimg
BES.Group = staff

# BES.LogName = stdout
# BES.LogVerbose = yes

H5.EnableDMR64bitInt = true
H5.EnableCF = true

FONc.ClassicModel = true

FUNCTIONS.stareStoragePath = /Users/jimg/src/opendap/hyrax_git/build/share/hyrax/data/stare
FUNCTIONS.stareSidecarSuffix = _stare_res

